<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wm920.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="王阳明40句人生大智慧！此心光明，亦复何言！ ▌1、欲修身，先养心心即理也，天下又有心外之事、心外之理乎？释义：心即理。天下难道还有心外之事、心外之理吗？人生启迪：浮世之中，总有许多人为追求物质享受、社会地位和显赫名声等身外之物，而心力交瘁、疲惫不堪。他们怨天尤人、欲逃离其中而不可得，皆因忽略了自己的内心，不明白万事以修心为先的道理。▌2、不忙不乱，不焦不躁天地气机，元无一息之停。然有个主宰，故不">
<meta property="og:type" content="article">
<meta property="og:title" content="王阳明40句人生大智慧！此心光明，亦复何言！">
<meta property="og:url" content="http://wm920.github.io/2021/05/28/%E6%96%B0%E7%9A%84%E8%B5%B7%E7%82%B9/index.html">
<meta property="og:site_name" content="王敏的博客">
<meta property="og:description" content="王阳明40句人生大智慧！此心光明，亦复何言！ ▌1、欲修身，先养心心即理也，天下又有心外之事、心外之理乎？释义：心即理。天下难道还有心外之事、心外之理吗？人生启迪：浮世之中，总有许多人为追求物质享受、社会地位和显赫名声等身外之物，而心力交瘁、疲惫不堪。他们怨天尤人、欲逃离其中而不可得，皆因忽略了自己的内心，不明白万事以修心为先的道理。▌2、不忙不乱，不焦不躁天地气机，元无一息之停。然有个主宰，故不">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-28T10:57:05.000Z">
<meta property="article:modified_time" content="2021-08-01T16:35:14.367Z">
<meta property="article:author" content="Min Wang">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://wm920.github.io/2021/05/28/%E6%96%B0%E7%9A%84%E8%B5%B7%E7%82%B9/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>王阳明40句人生大智慧！此心光明，亦复何言！ | 王敏的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">王敏的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">17</span></a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="fa fa-comment fa-fw"></i>留言</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://wm920.github.io/2021/05/28/%E6%96%B0%E7%9A%84%E8%B5%B7%E7%82%B9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/cat.jpg">
      <meta itemprop="name" content="Min Wang">
      <meta itemprop="description" content="立德，立功，立言">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="王敏的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          王阳明40句人生大智慧！此心光明，亦复何言！
        </h1>

        <div class="post-meta">
          
            <i class="fa fa-thumb-tack"></i>
            <font color=7D26CD>置顶</font>
            <span class="post-meta-divider">|</span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-05-28 18:57:05" itemprop="dateCreated datePublished" datetime="2021-05-28T18:57:05+08:00">2021-05-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-08-02 00:35:14" itemprop="dateModified" datetime="2021-08-02T00:35:14+08:00">2021-08-02</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>王阳明40句人生大智慧！此心光明，亦复何言！</p>
<p>▌<strong>1、欲修身，先养心</strong><br>心即理也，天下又有心外之事、心外之理乎？<br>释义：心即理。天下难道还有心外之事、心外之理吗？<br>人生启迪：浮世之中，总有许多人为追求物质享受、社会地位和显赫名声等身外之物，而心力交瘁、疲惫不堪。他们怨天尤人、欲逃离其中而不可得，皆因忽略了自己的内心，不明白万事以修心为先的道理。<br>▌<strong>2、不忙不乱，不焦不躁</strong><br>天地气机，元无一息之停。然有个主宰，故不先不后，不急不缓，虽千变万化而主宰常定，人得此而生。若无主宰，便只是这气奔放，如何不忙？<br>释义：天地间的大气，本来没有瞬息中断过。但有了一个主宰，就能不先不后，不急不缓，即使千变万化，主宰是一成不变的，人有了这个主宰才产生。如果主宰安定，如同天地运行一样永无停息，即使日理万机，也经常从容自在，也就是所谓的「天君泰然，百体从令」；若无主宰，便只有气在四处奔流，怎么会不忙呢？<br>人生启迪：忙碌是现代社会中大多数人的一种生活状态。不幸的是，与身体的操劳相伴随而来的，还有内心的忙乱急躁、焦虑不堪。所谓「身之主宰便是心」，倘若在忙碌的生活中不能给内心留一份悠闲，而使其深受烦恼与担忧所累，便更难在为人处世之时做到游刃有余、潇洒自在。<br>▌<strong>3、心狭为祸之根，心旷为福之门</strong><br>如今于凡忿懥等件，只是个物来顺应，不要着一分心思，便心体廓然大公，得其本体之正了。<br>释义：如今，对于愤怒等情绪，只要顺其自然，不过分在意，心体自会廓然大公，而实现本体的中正了。<br>人生启迪：心胸狭隘的人，只会将自己局限在狭小的空间里，郁郁寡欢；而心胸宽广的人，他的世界会比别人更加开阔。<br>▌<strong>4、回归简单</strong><br>「道之大端易于明白」，此语诚然。顾后之学者忽其易于明白者而弗由，而求其难于明白者以为学，此其所以「道在迩而求诸远，事在易而求诸难」也。<br>释义：「道的大的方面容易理解」，这种看法是正确的。只是后世的学者疏忽了那容易理解的道而不去遵循，却把难以明白的作为学问，这正是「道在迩而求诸远，事在易而求诸难」。<br>人生启迪：圣人做学问追求一种「大道至简」的境界，值得我们学习。人活一生也应如此。为什么人们会不厌其烦、孜孜不倦地去追求那些看似风光，实际上令人身心疲惫的「负担」呢？皆因内心少了一份简单，少了一种简单的人生态度。与其困在财富、地位与成就的壁垒中迷惘，不如尝试以一颗简单的心，追求一种简单的生活。<br>▌<strong>5、做人要「诚」</strong><br>「诚」字有以工夫说者。诚是心之本体，求复其本位，便是思诚的工夫。<br>释义：「诚」有从工夫上说的。诚为心之本体，要恢复心的本体，就是思诚的工夫。<br>人生启迪：在王阳明看来，人的本心就是真、真诚、真挚、真君子。世上只有两样事，一件为真，一件为假。求真必然务实，求假自然务虚，虚实之间，体现的不仅是对人的态度，更是对自己的认识。糊弄别人容易，糊弄自己很难。<br>▌<strong>6、无私心就是道</strong><br>心即理也。无私心即是当理，未当理便是私心。<br>释义：心即天理。没有私心，就是合于天理。不合于天理，就是存有私心。<br>人生启迪：心的本体就是最本真，不矫揉造作，不过分修饰，不画地为牢，不损人利己。人应永远保持「初心」，不受外界环境影响，光明磊落，坦诚纯粹，永远长新。什么是「初心」？不自私，存大爱。<br>▌<strong>7、至诚胜于至巧</strong><br>惟天下之至诚，然后能立天下之大本。<br>释义：唯有天下的至诚，方能确立天下的大本。<br>人生启迪：著名翻译家傅雷曾说：「一个人只要真诚，总能打动人，即使人家一时不了解，日后便会了解的。我一生做事，总是第一坦白，第二坦白，第三还是坦白。绕圈子，躲躲闪闪，反易叫人疑心。你耍手段，倒不如光明正大，实话实说，只要态度诚恳、谦卑恭敬，无论如何人家都不会对你怎么样的。」此外，所谓「精诚所至，金石为开」，假如我们没有诚意，就会什么事情也做不好，做不成。<br>▌<strong>8、志不立，天下无可成之事</strong><br>志不立，天下无可成之事，虽百工技艺，未有不本于志者。<br>释义：志不树立，天下就没有可成功的事，即使是各种工匠技艺，也没有哪个不是靠志气才能学成的。<br>人生启迪：自古以来，凡欲做大事者必先立志，志不坚则事必难成。这是因为，一个人的理想，体现着这个人的眼界和胸襟，自然也决定了他日后的高度。所以，人不应隅居于自己的狭小天地之中，而应眼睛望向大千世界、心中装上天下苍生，站在一个更高的层次去看待世间。<br>▌<strong>9、一念抱持，成圣之要</strong><br>只念念存天理，即是立志。能不忘乎此，久则自然心中凝聚，犹道家所谓「结圣胎」也。此天理之念常存，驯至于美大圣神，亦只从此一念存养扩充去耳。<br>释义：只要念念不忘存养天理，就是立志。能不忘记这一点，久而久之心自然会凝聚在天理上，就像道家所说的「把凡胎修炼成了圣胎」。时刻把天理记在心里，逐渐达到精美、弘大、神圣的境界，也只是从这一意念不断保存发扬开来的。<br>人生启迪：很多人虽然都心有所想，却很少有人坚持不懈地努力下去。而王阳明告诉我们，只要时刻保持这种「想要」的念头，久而久之就能凝聚积累成一股强大的力量，逐渐解决所有阻挠因素，使「我想」转变成「我能」，使目标一步一个脚印地成为结果。<br>▌<strong>10、应好是而恶非</strong><br>良知只是个是非之心，是非只是个好恶，只好恶就尽了是非，只是非就尽了万事万变。<br>释义：良知仅是判别是非的心，是非仅是个好恶。明白好恶就穷尽了是非，穷尽了是非就穷尽了万物的变化。<br>人生启迪：王阳明的心学尤其注重个人自身的道德修养，认为「良知」作为人内心的是非准则，具有知善去恶的能力，人们能够凭借它去辨明是非善恶。也就是说，一个人发自内心的道德修养，会影响他的言语、行为以及为人处世的原则，小则影响他在利益与仁义之间的取舍，大则影响他的人生道路是荆棘坎坷还是一片坦途。</p>
<p>▌<strong>11、君子如玉亦如铁</strong><br>名与实对，务实之心重一分，则务名之心轻一分；全是务实之心，即全无务名之心。若务实之心如饥之求食、渴之求饮，安得更有工夫好名！<br>释义：名与实相对。务实的心重一分，求名的心就轻一分。若全是务实的心，就没有一丝求名之心。如果务实的心犹如饥而求食、渴而求饮，哪来好名的功夫？<br>人生启迪：「谦谦如玉」与「铮铮若铁」，从不同侧面展现了君子人格的两种特质。当今之世，纷繁复杂，在不同的时候需要运用不同的品质。我们应当学习王阳明，讲究方圆之道，既养铮铮铁骨的一身正气，处世有底线，为人讲原则；又取谦谦如玉的圆融为人，包容四方。如此，才能在熙熙攘攘的人世间游刃有余。<br>▌<strong>12、养一身浩然正气</strong><br>须是勇。用功久，自有勇。故曰「是集义所生者」，胜得容易，便是大贤。<br>释义：必须有勇气，用功久了，自会有勇。因此孟子说「是集义所生者」。容易取胜，就是大贤人。<br>人生启迪：王阳明认为，做每一件事都要符合良知的要求，这样才能使心中的浩然之气壮大起来，再遇到其他事情就更能以良知为指导，从而达到「从心所欲而不逾矩」的中庸境界。由此看来，要养浩然之气，就要做正直之人，诚实地对待生活中的每一件小事，日积月累，不断壮大。浩然正气，是人的精神脊梁，抵御歪风邪气的屏障。<br>▌<strong>13、去做才是孝</strong><br>就如称某人知孝，某人知悌，必是此人已曾行孝行悌，方可称他知孝知悌，不成只是晓得说些孝悌的话，便可称为知孝悌。<br>释义：又如，我们讲某人知孝晓悌，绝对是他已经做到了孝悌，才能称他知孝晓悌。不是他只知说些孝悌之类的话，就可以称他为知孝晓悌了。<br>人生启迪：人的一生难免有很多遗憾，其中最大的可能莫过于「子欲养而亲不待」。当有一天我们募然发现，父母已两鬓斑白，此时才孝敬他们，我们会错过无数时机。甚至当双亲已离你而去，才幡然悔悟，却已尽孝无门，这将成为永远无法弥补的憾事。<br>▌<strong>14、孝不孝代表人格</strong><br>善人也，而甚孝。<br>释义：真正善的人，必是极为孝顺的。<br>人生启迪：在现代，家庭观念正在日渐淡漠，孝的精神也逐渐丧失。我们不应该只用一些时髦的理论「武装」自己，仿佛自己不食人间烟火似的，完全没有传统文化中那种踏实、厚重的责任感，其实只是自己的眼睛为花花世界所迷。亲情就是亲情，是人生最珍贵的东西，也是只有放在心里才能越捂越热的东西，一切使之淡漠的理由，都注定会得不偿失。<br>▌<strong>15、不孝无良知</strong><br>不慈不孝焉，斯恶之矣。<br>释义：不慈不孝，这是我的良知所厌恶的。<br>人生启迪：王阳明提倡以良知为本的孝道观。他认为万事万物的本源是良知，有了良知之心，自然就会发自内心地孝顺父母。良知一旦被蒙蔽，孝顺就仅仅只是形式上的孝道，而非出自内心真诚的孝。要孝敬父母不能光有外表的花哨言行，还必须有真正付诸行动的爱。<br>▌<strong>16、心至诚才能行至孝</strong><br>此心若无人欲，纯是天理，是个诚于孝亲的心，冬时自然思量父母的寒，便自然要求各温的道理。夏时自然思量父母的热，便自然要求个清的道理。这都是那诚孝的心发出来的条件。却是须有这诚孝的心，然后有这条件发出来。<br>释义：如果己心没有私欲，天理至纯，是颗诚恳孝敬父母的心，冬天自然会想到为父母防寒，会主动去掌握保暖的技巧；夏天自然会想到为父母消暑，会主动去掌握消暑的技巧。防寒消暑正是孝心的表现，而这颗孝心必是至诚至敬的。<br>人生启迪：孝是发自内心的情感表达，没有表里如一的孝就没有真心实意的爱。在孝敬父母时，我们要发自内心，真心地为父母做事，用一颗真正的孝心让父母开心愉快，自己也就真正尽到孝道了。<br>▌<strong>17、身外物不奢恋</strong><br>然可欲者是我的物，不可放失；不可欲者非是我物，不可留藏。<br>释义：可以得到的，就是自己的，不能放弃。不可以得到的，就不是属于我的，不可以留藏起来。<br>人生启迪：随着社会不断向前发展，人们越来越注重物质利益的追求，同时精神也越来越与自己的心灵分离，人们心灵深处愈感孤独、苦闷、烦躁、矛盾。如何使人们荒芜、紧张的精神得以纾解、提升？王阳明指出的路，是以一种豁达的心态来为人处世，不要让所遇之物成为心中羁绊，不做声色货利的奴隶。这不仅是一种洒脱，更是参透万物后的一种平和。<br>▌<strong>18、克己才是真功夫</strong><br>人须有为己之心，方能克己；能克己，方能成己。<br>释义：人需要有为自己着想的心，才能克制约束自己；能够克制约束自己，才能成就自己。<br>人生启迪：人活在世上，做什么不需要克己呢？为人处世的功夫，明白道理只是基础，能够做到克己才能实现。但克己不是压抑自己，因为克己的实质，不是源于外在的压迫，而是源自内心的不平。人心若平，世间便无不平之事。所以克己的真正指向，是修炼自己的心，修养自己的境界。克己，如同道家的戒律，只要观念上不要跑偏成压抑欲望，而是明白这是为了修炼散乱之心、萃取出本心中真正美好的品质，便正是心灵修养的功夫。<br>▌<strong>19、荣辱毁誉皆泰然</strong><br>天地生意，花草一般。何曾有善恶之分？子欲观花，则以花为善，以草为恶。如欲用草时，复以草为善矣。<br>释义：天地化生，如花草一般。何曾有善恶之别？你想赏花，即以花为善，以草为恶。若要利用草时，又以草为善了。这些善恶都是由人心的好恶而产生的，所以从形体上着眼看善恶是错误的。<br>人生启迪：是非善恶，只在一念；澄然本心，本是不动。一切功名利禄、悲欢离合都不过是过眼烟云，得而失之、失而复得等状况都是经常发生的。能看到这一层，就能把那些缭乱自心的东西，看淡些。<br>▌<strong>20、把世间当修行的道场</strong><br>人须在事上磨炼做功夫乃有益。若只好静，遇事便乱，终无长进。那静时功夫亦差似收敛，而实放溺也。<br>释义：人必须在事上磨炼，在事上用功才会有帮助。若只爱静，遇事就会慌乱，始终不会有进步。那静时的功夫，表面看是收敛，实际上却是放纵沉沦。<br>人生启迪：一切困苦，皆是磨砺。唯有靠世间种种难处的磨，乱心才能得以调伏。磨到最后，就是境界现前。天行健，君子大可自强不息，全心入世。只要能够做到厚德载物，便不会入歧途，而成利益自己与世间的事业。</p>
<p>▌<strong>21、少一些机心，少一些痛苦</strong><br>汝若于货、色、名、利等心，一切皆如不做劫盗之心一般，都消灭了，光光只之本体，看有甚闲思虑？<br>释义：你如果对色、财、名、利等心，全都像不做盗贼的心一样，都铲除了，完完全全只是心之本体，还何来闲思杂念？<br>人生启迪：每个人的世界都是他自己造成的。一个人心中充满机心，就会因机心而衍生出困难、恐惧、怀疑、绝望、忧虑等情绪。如果一个人心中充满了这些，境地怎会不悲愁、痛苦？人生如白驹过隙，生命在拥有和失去之间很快就流逝了。心灵空间需要自己去经营，机心太多、太重，心灵哪还有空间去承载别的呢？<br>▌<strong>22、心是快乐的根</strong><br>常快活便是功夫。<br>释义：能做到常常自在快活，就是功夫。<br>人生启迪：保持一颗快乐的心很难，人总会遇到一些不如意的事情，生病了、降职了、失恋了、失业了等等，这些让人很难快活起来。世人多以为快乐与否在于外境，王阳明则告诉我们快乐只在一心，而且要从一心着手去做功夫。说白了，一切还要落回到自心修养上去，这便是良知功夫的内涵。心的修养越深，受外境影响的程度就越小，这是一定的。<br>▌<strong>23、要活得轻快洒脱</strong><br>吾辈用功，只求日减，不求日增。减得一分人欲，便是复得一分天理，何等轻快脱洒，何等简易！<br>释义：我们做功，但求日减，不求日增。减去一分人欲，便又多得一分天理，如此，何等轻快洒脱，何等简捷便易啊！<br>人生启迪：生活中，很多人往往自寻烦恼，自己给自己套上枷锁。这是内心装了太多的欲望、得失和放不下，自然处处受其牵累。摆脱这些，就是王阳明所说「减」的功夫。减到最后呢？就是回归自己的本心。本心是简单的，因为是轻快的，洒脱的。<br>▌<strong>24、慎思之，笃行之</strong><br>知是行的主意，行是知的功夫。知是行之始，行是知之成。<br>释义：知是行的主意，行是知的功夫。知是行的初始，行是知的结果。<br>人生启迪：所谓「三思而后行」，要思考在前、行动在后，必须经过多番仔细周密的考虑才能有所行动，如此才能取得最好的效果，避免不必要的错误和麻烦。思考与行动，对于一个正常人而言，是人生至关重要的一件事，小到处理家庭琐事，大到掌握国家命运，轻率与认真的效果都将立竿见影。所以要走向王阳明主张的知行合一，使知真能经得住三思的考验，行真能成为一种功夫，那么知行就自能成为智慧与功业的完美合一，就像王阳明那样。<br>▌<strong>25、不做就是不知</strong><br>未有知而不行者。知而不行，只是未知。<br>释义：没有知而不行的事。知而不行，就是没有真正明白。<br>人生启迪：获得成功的办法有很多种，不论是哪一种，哪怕是最简单、最取巧的成功之道，也无法在空想中实现。思想的力量，只有在行动中才能发挥作用。为学如此，处世亦如此。要想获得成功，就必须在身体力行上下功夫。要想保持成功，则需要德行作为底子。德行合一，也是一种知行合一，也是一种更高明的知行合一。<br>▌<strong>26、路，尽管去走</strong><br>如人走路一般，走得一段，方认得一段；走到歧路处，有疑便问，问了又走，方渐能到得欲到之处。<br>释义：好比人行路，走了一段才认识一段，到十字路口时，有疑问就打听，打听了又走，才能慢慢到达目的地。<br>人生启迪：人生如果一切按部就班地进行，内心的愿望就会被忽略，心中的梦想就会被埋没，即使走得很顺畅，却不真实，因为少了太多的尝试，哪怕是失败，以及少了太多缘于亲身经历的深切体悟。所以，人要敢于大胆尝试，在实践中体悟一份真正属于自己、适合自己的人生智慧。<br>▌<strong>27、天理即是仁心</strong><br>所谓汝心，亦不专是那一团血肉。若是那一团血肉，如今已死的人，那一团血肉还在，缘何不能视、听、言、动？所谓汝心，却是那能视、听、言、动的，这个便是性，便是天理。有这个性，才能生这性之生理，便谓之仁。<br>释义：所谓的心，并非专指那一团血肉。如果心专指那团血肉，现在有个人死去了，那团血肉仍在，但为什么不能视、听、言、动呢？所谓的真正的心，是那能使你视、听、言、动的「性」，亦即天理。有了这个性，才有了这性的生生不息之理，也就是仁。<br>人生启迪：人之为人，须有情、动情、重情。《周易》中说：方以类聚，人以群分。你是什么样的人，便能感应到什么样的人，乃至什么样的处境和人生。比如交朋友，你是有情人，才可能交到真情义的朋友。譬如男女之爱，须是你有情，人家才可能对你有情。推而广之，万事莫不如此。莫作无情人，天佑有情人。做有情人，才能得有情人生。<br>▌<strong>28、求道须深下去</strong><br>此道本无穷尽，问难愈多，则精微愈显。<br>释义：这个道原本无穷尽，问得越多，精微处就越能显现。<br>人生启迪：一个人若想有美好的、成功的人生，必须不断学习。王阳明认为，在学习中问的问题越多，他的学问就会越加精细。而想问得多，就必须拓展、深入下去，这就需要勤奋。没有勤奋，想成就任何事业都几无可能，任何事情本不是那么容易就能做成的。任何光辉夺目的事业背后，都是一个艰苦探索和辛勤劳作的过程。<br>▌<strong>29、耐住寂寞，久久为功</strong><br>诸君只要常常怀个「遁世无闷，不见是而无闷」之心，依此良知，忍耐做去，不管人非笑，不管人毁谤，不管人荣辱，任他功夫有进有退，我只是这致良知的主宰不息，久久自然有得力处。一切外事亦自能不动。<br>释义：各位只要经常怀着一个「遁世无闷，不见是而无闷」的心，根据这良知耐心地做下去，不在乎别人的嘲笑、诽谤、称誉、侮辱，任他功夫有进有退，我只要这致良知没有片刻停息，时间久了，自会感到有力，也自然不会被外面的任何事情所动摇。<br>人生启迪：欲成事业，就要耐得住寂寞、经得起挫折，潜心静气，才能深入「人迹罕至」的境地，获得豁达通透的智慧和事业。如果过于浮躁、急功近利，就可能适得其反、劳而无功。熬不过等待的人，熬不到幸福；经不起挫折的人，长不成傲骨。<br>▌<strong>30、自省才能自明</strong><br>学须反己。若徒责人，只见得人不是，不见自己非。若能反己，方见自己有许多未尽处，奚暇责人？<br>释义：学习应该返身自省。如果只去指责别人，就只能看到别人的错误，就不会看到自己的缺点。若能返身自省，才能看到自己有许多不足之处，哪还有时间去指责别人？<br>人生启迪：自省是一次自我解剖的痛苦过程，就像拿刀亲手割掉自己身上的毒瘤，需要巨大的勇气。认识到自己的错误不难，但要用一颗真诚的心去面对它，却不容易。懂得自省，是大智；敢于自省，则是大勇。割毒瘤可能会有难忍的疼痛，甚至留下疤痕，却是根除毒害的唯一办法。君子的过错就像日食和月食，人人都看得见，但是改过之后，就能得到人们更大的尊敬。</p>
<p>▌<strong>31、静时存养，动时省察</strong><br>省察是有事时存养，存养是无事时省察。<br>释义：省察是有事时的存养，存养是无事时的省察。<br>人生启迪：人如果不能看清自己，就容易骄傲自满。心中若装满了骄傲，便很难听取忠告，吸取经验教训，长此以往只会固步自封、止步不前。自知不明的人往往昏昏然、飘飘然，摆不正位置、找不准人生支点，驾驭不好生命之舟。怎样自明？就需要做好对自己的省察，孔子说「吾日三省吾身」。王阳明说，就算笨拙的人，如果能做好省察，那么愚蠢也会变成聪明，柔弱也会变成刚强。人贵有自知之明。<br>▌<strong>32、反观自身，自我提升</strong><br>见贤思齐焉，见不贤而内自省，则不至于责人已甚，而自治严矣。<br>释义：看见有德行或才干的人就要想着向他学习，看见没有德行的人，自己的内心就要反省是否有和他一样的错误。这样就不会过分的责备别人，而对自己要求严格。<br>人生启迪：自省是一面镜子，能够照见心灵上的污点，继而照亮前进的路途。工作中，有很多人经常怨天尤人，就是不在自身上找原因。一个人只有不断地反省，才会不断地提高；进步的能力、学习的能力，也体现在反省的能力上。自省还能帮助自己找到自身优势。有时候，人生的悲剧不在于没有用好自己的优势，而是连自己的优势是什么都没找到。<br>▌<strong>33、嘴巴闭关，身体力行</strong><br>以言语谤人，其谤浅。若自己不能身体实践，而徒入耳出口，呶呶度日，是以身谤也，其谤深矣。<br>释义：用言论诋毁他人，这种诋毁是肤浅的。若自己不能身体力行，只是夸夸其谈，虚度光阴，浪费时日，这是在诽谤自己，这样就严重了。<br>人生启迪：若真修道人，不见世间过。这是因为：不是风动，不是幡动，仁者心动。你以为所有让自己不舒服的事，都是由于别人和环境，其实都是源于自己的心太窄，容量太小，修身太浅，德性不深。所以把向外的眼睛收回来吧，盯在自己的心上。就算世界我们无能为力，我们的心也可能放开而坦然从容。心坦不坦然、从不从容，也本是心自己的事。<br>▌<strong>34、世间磨难，皆是砥砺</strong><br>凡今天下之论议我者，苟能取以为善，皆是砥砺切磋我也，则在我无非警惕修省进德之地矣。<br>释义：现在，天下的人都在议论我，如果能因此为善，那么，都是在与我砥砺切磋，就我而言，不过是提高警惕，反省自己，增道进德。<br>人生启迪：人间是道场，淤泥生莲花。这是一种心态，一种态度，也是一种境界。<br>▌<strong>35、最怕是「傲」字</strong><br>人生大病，只是一「傲」字。<br>人生启迪：傲，不过是因为一份我执。人们为什么要亲近一个我执太深、戾气太重的人？无人亲近，又怎么生存、做事？更重要的，我执是一条深深捆绑着自己，让自己画地为牢、坐井观天的绳子，使自己沦陷在暗无天日、走不出去的苦之深井中，还误着自己。<br>▌<strong>36、格物致知，灭除轻傲</strong><br>知轻傲处，便是良知；除却轻傲，便是格物。<br>释义：知道轻浮傲慢处，便是良知。除去轻浮傲慢，便是格物。<br>人生启迪：能够看到自己的轻浮傲慢，那么此人还算有救。如果还能反省自己的轻浮傲慢，并着手破除，那么他正在得救。这，其实是为自己的心，以及自己的人生，打开一条通过更广阔天地的大门。<br>▌<strong>37、只求力所能及</strong><br>凡谋其力之所不及而强其知之所不能者，皆不得为致良知。<br>释义：大凡谋求力所不及的事，勉强做智力不能完成的事，都不为致良知。<br>人生启迪：只做自己力所能及的事，才能不自取志大才疏、好高骛远的辱，并不使自己处于困顿疲累、痛苦挣扎的境地。这就是自知之明，即使做不了大事，可是心是大的，境界是大的。<br>▌<strong>38、不动心，不烦恼</strong><br>心之本体，原自不动。心之本体即是性，性即是理。性元不动，理元不动。集义是复其心之本体。<br>释义：心之本体，原本不动。心之本体即为性，性即理。性原本不动，理原本不动。集义就是恢复心之本体。<br>人生启迪：世间的事，纷至沓来，只有做到不动心，才能得到真正超然物外的洒脱。在生活中，同样多的事情，有人焦头烂额，有人却泰然处之，就是因为生活的智者懂得在忙碌的生活之外，存一颗闲静淡泊的心，寄寓灵魂，即使因忙碌而身体劳累，仍然能够洒脱自在。<br>▌<strong>39、按心兵不动，如止水从容</strong><br>我不看花时，花与我心同寂。我看花时，花的颜色一时明白起来，便知此花不在我心之外。<br>释义：我不看花的时候，花与我的心同处于寂灭状态。我看花的时候，花和我的心就都鲜活起来。如此便能知道，花与我的心同在。<br>人生启迪：庄子说：「天地与我并生，万物与我为一」；孟子言：「万物皆备于我」；佛家讲：「三界唯心，万法唯识」。王阳明的花与我心同在，推而广之就是天地万物皆与我同在，一心之中，可存天地宇宙、生万千气象。一切，只看你心的大小、悟的浅深，良知的大境界，本来与外物无关；心，自是万物主宰。心兵不乱，万事从容。<br>▌<strong>40、参破生死，尽性知命</strong><br>人于生死念头，本从生身命根上带来，故不易去。若于此处见得破，透得过，此心全体方是流行无碍，方是尽性至命之学。<br>释义：人的生死之念，原本是从生身命根上带来的，因此不能轻易去掉。如果在此处能识得破、看得透，这个心的全体才是畅通无阻的，这才是尽性至命的学问。<br>人生启迪：人生，除生死外无大事。向死而生，与忙碌的生活中，常常念起人终究一死，万般皆是身外之物，很多东西就能放下一些，心才能更豁达一些。如此方能活得明白，活出深邃，活成自在！</p>

    </div>

    
    
    

 
   <div>
     <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
   </div>
 

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2021/07/26/%E6%97%A5%E5%BF%97-2021-7-26/" rel="next" title="日志-2021-7-26">
      日志-2021-7-26 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Min Wang"
      src="/images/cat.jpg">
  <p class="site-author-name" itemprop="name">Min Wang</p>
  <div class="site-description" itemprop="description">立德，立功，立言</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Min Wang</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>-->

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共17.2k字</span>
</div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
        
});
</script> 


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'Iv1.f921d129cbc40ce8',
      clientSecret: 'd2159c67d67411f30d016f704d01a19148e83275',
      repo        : '',
      owner       : '',
      admin       : [''],
      id          : '8fb5fda6215a6ba800744ac7269ac92f',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
